#WATSON
CONVERSATION_USERNAME=a18b576b-d4c7-42dd-9573-e7cd65d97963
CONVERSATION_PASSWORD=nZdKGx8koPbS
WORKSPACE_ID=ae83a260-f1e9-4822-a40c-e689de734d89

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAGF6zdy7woBADaFLG8aXm2uwCvcl3XFM9VseXGp9OG1HZCfZBky93mUtGjXYmqoMU6OnIZBZCziO9K8FEyVcNY4JZAKknHzeZCXxvbbBqkCZCZAlVSCYXmNasqhcPSTkvHpoFobm47t7vTm6WPTgqNoaK5MO5CTU3vSjlznbHZAZAYgZDZD

FB_VERIFY_TOKEN=3EB2A482C62CA57FFEE4D9C675F16
FB_APP_SECRET=c937b29040ff11b90cfc6ac88ef00497

FACEBOOK_APP_ID=428720270798602
FACEBOOK_PAGE_ID=275741542867928


#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
